img=src/Assets/Images/Tilesets/tileset1_sand.png
res=16x16
TILES
gtl 1 1 col
gtm 1 2 col
gtr 1 3 col
gml 2 1 col
gmm 2 2 nocol
gmr 2 3 col
gbl 3 1 col
gbm 3 2 col
gbr 3 3 col
vtt 1 4 col
vmm 2 4 col
vbb 3 4 col
vbu 5 1 col
hll 4 1 col
hmm 4 2 col
hrr 4 3 col
one 4 4 col
ctl 1 5 col
ctr 1 6 col
cbl 2 5 col
cbr 2 6 col
air 5 2 nocol
END TILES

Tileset Data:
img: the absolute path of the tileset sprite
res: the size of each tile, in pixels

Each line contains 4 parts:
1. tileCode: a three character identification code for the tile
2. row: the row of the spritesheet where the tile is found
3. column: the column of the spritesheet where the tile is found
4. hasCollider: col = tile has collider, nocol = tile does not have a collider